<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.EzQvn9cq.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.ClZH0l0l.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.CyhJ7EsG.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CAaOUjTN.js">
    <link rel="modulepreload" href="/assets/posts_regexp.md.HLzci60x.lean.js">
    <meta name="rss" content="/rss.xml">
    <link href="/rss.xml" rel="alternate" title="RSS" type="application/rss+xml">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <meta name="date" content="2017-03-27T01:49:44.000Z">
  </head>
  <body>
    <div id="app"><div class="w-full flex flex-col xl:flex-row" data-v-acf221f1><div class="left flex-1 text-right" id="layout-content-left" data-v-acf221f1><div class="h-12 xl:h-screen sidebar" data-v-acf221f1><div class="flex items-center border-b border-gray-100 gap-2 px-4 bg-bGray-50 w-full xl:h-full xl:w-72 xl:border-r xl:border-gray-100 xl:flex-col xl:px-6 xl:pb-10 xl:overflow-auto"><a href="/" class="rounded-full overflow-hidden h-2/3 xl:h-4/5 xl:h-auto xl:w-4/5 xl:mt-20"><img class="transition duration-1000 rotate-0 hover:rotate-360 w-full h-full object-cover aspect-1" src="https://avatars.githubusercontent.com/u/14226737?v=4"></a><div class="tools py-2 w-full justify-center hidden xl:flex"><!----></div><div class="text-xl whitespace-nowrap flex-1 xl:flex-none xl:text-3xl">0x-Jerry</div><div class="hidden text-bGray-400 text-xs flex-1 flex-shrink-10 xl:block xl:my-2 xl:flex-none">Life was like a box of chocolates. You never know what you're gonna get.</div><div class="xl:mt-2"><!--[--><a href="https://github.com/0x-jerry" target="_blank"><i class="i-logos-github-icon"></i></a><!--]--></div><div class="gap-2 hidden sm:flex xl:flex-col xl:w-full"><!--[--><a href="/"><button class="p-2 border-gray-100 border-1 border-solid cursor-pointer bg-bGray-1 hover:bg-bGray-2 inline-flex items-center justify-center w-full pointer-events-none"><!--[--><i class="i-carbon-home"></i><span class="flex-1 hidden xl:inline-block">Home</span><!--]--></button></a><a href="/tags"><button class="p-2 border-gray-100 border-1 border-solid cursor-pointer bg-bGray-1 hover:bg-bGray-2 inline-flex items-center justify-center w-full pointer-events-none"><!--[--><i class="i-carbon-tag"></i><span class="flex-1 hidden xl:inline-block">Tags</span><!--]--></button></a><a href="/about"><button class="p-2 border-gray-100 border-1 border-solid cursor-pointer bg-bGray-1 hover:bg-bGray-2 inline-flex items-center justify-center w-full pointer-events-none"><!--[--><i class="i-carbon-user"></i><span class="flex-1 hidden xl:inline-block">About me</span><!--]--></button></a><a href="/search"><button class="p-2 border-gray-100 border-1 border-solid cursor-pointer bg-bGray-1 hover:bg-bGray-2 inline-flex items-center justify-center w-full pointer-events-none"><!--[--><i class="i-carbon-search"></i><span class="flex-1 hidden xl:inline-block">Search</span><!--]--></button></a><!--]--></div></div></div></div><div class="flex flex-col min-h-screen px-2 xl:px-0 w-700px max-w-full mx-auto xl:mx-0" data-v-acf221f1><div class="flex-1" data-v-acf221f1><!--[--><div class="v-post" data-v-3584d80f><div class="pt-3 sticky top-0 bg-white pb-2 border-0 border-b border-solid border-gray-2 z-1" data-v-3584d80f><div class="flex items-center gap-3 text-xl xl:text-2xl"><a class="cursor-pointer flex"><span class="inline-flex text-lg bg-bGray-100 p-1 rounded"><i class="i-carbon-arrow-left"></i></span></a><!--[-->正则表达式<!--]--></div></div><div class="flex mt-4" data-v-3584d80f><div class="post-content flex-1 w-0 px-4 xl:px-2" data-v-3584d80f><div class="heti text-left max-w-full" data-v-3584d80f><div style="position:relative;" data-v-3584d80f><div><h2 id="简介" tabindex="-1">简介 <a class="header-anchor" href="#简介" aria-label="Permalink to &quot;简介&quot;">​</a></h2><blockquote><p>又称正规表示式、正规表示法、正规表达式、规则表达式、常规表示法（英语：Regular Expression，在代码中常简写为 regex、regexp 或 RE），是计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本。</p></blockquote><h2 id="基本语法" tabindex="-1">基本语法 <a class="header-anchor" href="#基本语法" aria-label="Permalink to &quot;基本语法&quot;">​</a></h2><h3 id="选择" tabindex="-1">选择 <a class="header-anchor" href="#选择" aria-label="Permalink to &quot;选择&quot;">​</a></h3><p>| 竖直分隔符代表选择。例如 “gray|grey” 可以匹配 grey 或 gray</p><h3 id="数量限定" tabindex="-1">数量限定 <a class="header-anchor" href="#数量限定" aria-label="Permalink to &quot;数量限定&quot;">​</a></h3><ul><li><code>+</code>：加号代表前面的字符必须至少出现一次。（1 次、或多次）。例如，“goo+gle” 可以匹配 google、gooogle、goooogle 等</li><li><code>?</code>：问号代表前面的字符最多只可以出现一次。（0 次、或 1 次）。例如，“colou?r” 可以匹配 color 或者 colour</li><li><code>*</code>：星号代表前面的字符可以不出现，也可以出现一次或者多次。（0 次、或 1 次、或多次）。例如，“0*42” 可以匹配 42、042、0042、00042 等</li></ul><h3 id="匹配" tabindex="-1">匹配 <a class="header-anchor" href="#匹配" aria-label="Permalink to &quot;匹配&quot;">​</a></h3><p>圆括号可以用来定义操作符的范围和优先度。例如，“gr(a|e)y” 等价于 “gray|grey”，“(grand)?father” 匹配 father 和 grandfather</p><h2 id="表达式全集" tabindex="-1">表达式全集 <a class="header-anchor" href="#表达式全集" aria-label="Permalink to &quot;表达式全集&quot;">​</a></h2><blockquote><p>详情查询：<a href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F#.E8.A1.A8.E8.BE.BE.E5.BC.8F.E5.85.A8.E9.9B.86" target="_blank" rel="noreferrer">表达式全集 - 适用于 Perl 或者 Python 编程语言</a></p></blockquote><h2 id="优先级" tabindex="-1">优先级 <a class="header-anchor" href="#优先级" aria-label="Permalink to &quot;优先级&quot;">​</a></h2><table tabindex="0"><thead><tr><th>优先级</th><th>符号</th></tr></thead><tbody><tr><td>最高</td><td><code>\</code></td></tr><tr><td>高</td><td><code>( )、(?: )、( ?= )、[ ]</code></td></tr><tr><td>中</td><td><code>*、+、?、{n}、{n,}、{m,n}</code></td></tr><tr><td>低</td><td><code>^、$、中介字符</code></td></tr><tr><td>最低</td><td><code>丨</code></td></tr></tbody></table><p>练习文本：</p><div class="language-txt vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">txt</span><pre class="shiki shiki-themes vitesse-dark vitesse-light vp-code" tabindex="0"><code><span class="line"><span>abcdefghijklmnopqrstuvwxyz</span></span>
<span class="line"><span></span></span>
<span class="line"><span>a bc def ghij klmno pqrstu vwxyz</span></span>
<span class="line"><span></span></span>
<span class="line"><span>0123456789</span></span>
<span class="line"><span></span></span>
<span class="line"><span>0 12 345 6789 0</span></span>
<span class="line"><span></span></span>
<span class="line"><span>这是一段汉字，也是一段中国字。而 且还 是隔开 的 汉字</span></span>
<span class="line"><span></span></span>
<span class="line"><span>_	_</span></span>
<span class="line"><span></span></span>
<span class="line"><span>?&gt;&lt;:&quot;{}!@#%$&amp;*()+-=&#39;;/.,[]\&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>? &gt;&lt; :&quot;{ }!@# %$&amp;*( )+-=&#39; ;/.,[ ]\&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>192.168.12.1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>249.249.240.195</span></span>
<span class="line"><span></span></span>
<span class="line"><span>333.246.244.244</span></span>
<span class="line"><span></span></span>
<span class="line"><span>255.255.255.255</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1.1.1.1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1.2.3.2555</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes vitesse-dark vitesse-light vp-code" tabindex="0"><code><span class="line"><span>// 匹配 IP 地址</span></span>
<span class="line"><span>\b((1\d{2}|2[0-4]\d|25[0-5]|\d{1,2})\.){3}(1\d{2}|2[0-4]\d|25[0-5]|\d{1,2})\b</span></span></code></pre></div><p>结果图：</p><figure><img src="/assets/test.C7c0TFba.png" alt="匹配结果" tabindex="0" loading="lazy"><figcaption>匹配结果</figcaption></figure><h2 id="参考" tabindex="-1">参考 <a class="header-anchor" href="#参考" aria-label="Permalink to &quot;参考&quot;">​</a></h2><ul><li>正则表达式 - 维基百科，自由的百科全：<a href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noreferrer">https://zh.wikipedia.org/wiki/正则表达式</a></li></ul></div></div><div class="pt-6" data-v-3584d80f><div class="text-center c-bPrimary-2 text-6xl relative" data-v-3584d80f><span data-v-3584d80f> 完 </span><span class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 inline-block size-1.8em border-2 border-dashed border-bPrimary-1 rounded-full" data-v-3584d80f></span></div></div></div><br data-v-3584d80f><!----></div><!----></div></div><!--]--></div><div class="mt-6" data-v-acf221f1><div class="w-full text-center mt-4 my-6" data-v-acf221f1> © 2017-2025 @ 0x-Jerry. Built top on <a class="link" title="https://vitepress.dev/" href="https://vitepress.dev/" target="_blank" data-v-afcd4aec><span data-v-afcd4aec><!--[--> Vitepress <!--]--></span></a> . </div></div></div><div class="right flex-1 hidden xl:block" id="layout-content-right" data-v-acf221f1></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"-TavtE4Q\",\"drafts_low-code.md\":\"khCRW8eF\",\"drafts_wave-function-collapse.md\":\"Q5z0Yc4l\",\"drafts_write-a-business-page.md\":\"DJ_SRLOT\",\"index.md\":\"Jvv52zHL\",\"posts_baisc-git.md\":\"nDe1nFNd\",\"posts_base64-and-blob.md\":\"C4tvfrKo\",\"posts_basic-ajax.md\":\"BVS2ccKC\",\"posts_basic-hexo.md\":\"DgbOcA4h\",\"posts_basic-nuxtjs.md\":\"DBVZw-4_\",\"posts_cloudflare-and-github-pages.md\":\"CWq-47l-\",\"posts_cocker-compile-scratchblocks.md\":\"CV2c7rN9\",\"posts_design-blog-system-2.md\":\"DZ3ivYwq\",\"posts_design-blog-system-3.md\":\"DoB91O3l\",\"posts_design-blog-system-4.md\":\"CSzOZHhh\",\"posts_design-blog-system.md\":\"DW_MDupZ\",\"posts_design-reuse-system.md\":\"DfmocIhn\",\"posts_docker-on-raspberrypi.md\":\"DkAazsLm\",\"posts_encrypt-workspace.md\":\"C9bVnvxf\",\"posts_fe-foundation.md\":\"CMfN4UpI\",\"posts_first-page.md\":\"B6sJQiIz\",\"posts_grpc.md\":\"BjvP4POz\",\"posts_hexo-git-and-travis.md\":\"DECR__jh\",\"posts_inode.md\":\"D1WIcIu0\",\"posts_intro-webassembly.md\":\"BpjFHPm1\",\"posts_js-ci.md\":\"2sUEccG1\",\"posts_l-system.md\":\"D-wBxIbL\",\"posts_machine-learning.md\":\"kkOEOjxr\",\"posts_micro-frontend.md\":\"Dd9C_Ty5\",\"posts_middle-of-2024.md\":\"DXYqcGMl\",\"posts_nginx-with-location.md\":\"Dy752-cR\",\"posts_node-best-practice.md\":\"COEOXh3o\",\"posts_regexp.md\":\"HLzci60x\",\"posts_render-line.md\":\"DakZ4pho\",\"posts_tech-and-content.md\":\"BO3wMr_M\",\"posts_ubuntu-app.md\":\"pld2-kWt\",\"posts_v2ray_nginx_https.md\":\"BXIG1rPR\",\"posts_vitepress-mismatch.md\":\"CC8QH-Jw\",\"posts_vue-reactivity.md\":\"Cv3xxytv\",\"posts_vue-runtime-core.md\":\"CMMn83VS\",\"posts_vue-runtime-dom.md\":\"OkU2Gybu\",\"readme.md\":\"Bvu62HrZ\",\"search.md\":\"D__KYlbb\",\"tags.md\":\"CFhKBdnE\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"0x-Jerry\",\"titleTemplate\":\":title\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"name\":\"0x-Jerry\",\"avatar\":\"https://avatars.githubusercontent.com/u/14226737?v=4\",\"motto\":\"Life was like a box of chocolates. You never know what you're gonna get.\",\"email\":\"x.jerry.wang@gmail.com\",\"timezone\":\"Asia/Chongqing\",\"links\":{\"github\":\"https://github.com/0x-jerry\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>